# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=ERROR, stdout
 
# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=ERROR
 
# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=TRACE

log4j.rootLogger=INFO, dest1  
  
log4j.appender.dest1=org.apache.log4j.ConsoleAppender  
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout  
log4j.appender.dest1.layout.ConversionPattern=%d %-5p %-5c{3} %x -> %m%n 